.cards {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 10px;
  padding: 10px;
}